<li class="active">Be considerate in speech and actions, and actively seek to acknowledge and respect the boundaries of fellow attendees.</li>
<li class="active">Refrain from demeaning, discriminatory, or harassing behavior and speech.</li>
<p class='light-heading'>
	Harassment includes but is not limited to offensive verbal or written comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact.<br> If what you’re doing is making someone feel uncomfortable, that counts as harassment and is enough reason to stop doing it. Be careful and mindful of the words that you choose.<br> Remember that exclusionary comments and hacks can be offensive to those around you.Participants asked to stop any harassing behavior are expected to comply immediately.<br> Sponsors, judges, mentors, volunteers, organizers, and anyone else at the event are also expected to follow the same.<br> In particular, attendees should not use sexualised images, activities, or other material both in their hacks and during the event.
	If a participant engages in harassing behavior, organizers may take any action they deem appropriate, including warning the offender or expulsion from the event. If
	you are being harassed, notice that someone else is being harassed, or have any other concerns, please report about it to the volunteers or the staffs.</p>