Hello Team Jawad,<br>
<div><br></div>
<div>
    <div>Greetings from team ERR_404!</div>
</div>
<div>We are excited to welcome you to the event on <b>7th October 2017</b> at <b>M.H. Saboo Siddik College of Engineering</b>.
    Prepare yourself to engulf in 24 hours of coding with the most geeky coders from all over Maharashtra.</div>
<div><br></div>
<div>Note that all the participants need to bring the following mandatory&nbsp;things&nbsp;</div>
<div><br></div>
<div>1. Laptops</div>
<div>2. Spike Guard</div>
<div>3. Stationary</div>
<div>4. College ID</div>
<div>5. Duly filled undertaking by all participants</div>
<div><br></div>
<div>Dinner, breakfast and regular refreshments are on us :)</div>
<div><br></div>
<div>We have a special custom T-shirts for all participants as ERR_404 swag. Participants who wish to buy these for Rs 300 please
    fill out the form below:</div>
<div><br></div>
<div><a href="https://mhssprogrammersclub-dot-yamm-track.appspot.com/Redirect?ukey=1mVAiIp12p8-9FYnVqwXLSyvBvnJ4xO9tY7y81ZD4anI-868223474&amp;key=YAMMID-03210295&amp;link=https%3A%2F%2Fgoo.gl%2Fforms%2FhHw1TIEefl8sxULb2"
        target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mhssprogrammersclub-dot-yamm-track.appspot.com/Redirect?ukey%3D1mVAiIp12p8-9FYnVqwXLSyvBvnJ4xO9tY7y81ZD4anI-868223474%26key%3DYAMMID-03210295%26link%3Dhttps%253A%252F%252Fgoo.gl%252Fforms%252FhHw1TIEefl8sxULb2&amp;source=gmail&amp;ust=1507289704878000&amp;usg=AFQjCNEMb8lpauNhL-PXsQpiSZdYGtEJBg">https://goo.gl/forms/hHw1TIEef<wbr>l8sxULb2</a><br></div>
<div><br></div>
<div><img src="https://snag.gy/jZRDwV.jpg" width="217" height="217" style="margin-right:0px"><br>&#8203;<br></div>
<div><br></div>
<div>Please note that the order cannot be cancelled once the form is filled. :/</div>
<div><br></div>
<div>
    <div>We expect to see you soon.<br>Till then, Happy Coding ;)<br><br><b>Venue</b>:<br>
        <div>M.H. Saboo Siddik College of Engineering</div>
        <div>8, Saboo Siddik Polytechnic Road, New Nagpada, Byculla, Mumbai, Maharashtra 400008, India</div>
    </div>
    <div><br></div>
    <div><b>Reporting Time:</b><br>10:00 AM</div>
    <div>7th October 2017</div>
    <div><br></div>
    <div><b>FAQ\'s:</b></div>
    <div><a href="http://csimhssce.in/err_404/#faq-section">http://csimhssce.in/err_404/#faq-section</a></div>
    <div><br></div>
    <div><b>Undertaking:</b></div>
    <div><a href="http://csimhssce.in/err_404/err_404_undertaking.pdf">Undertaking PDF</a></div>
    <br>
    <br>

    <div>Regards,</div>
    <div>Team ERR_404</div>
</div>