<html>
<head>
	<!-- useful meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="description" content="An event hosted by MHSSCE to promote the programming culture">
	<meta name="keywords" content="hackathon">
	<!-- title -->
	<title>LOC</title>
	<!-- favicon -->
	<link rel="icon" type="image/png" href="assets/favicon.png">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Materialize CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

	<!--Custom Stylesheets-->
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="background">
	<!--Navbar Section-->
	<div class="navbar-fixed">
		<nav class="grey darken-4 z-depth-0">
			<div class="nav-wrapper">
				<a href="index.html" class="brand-logo center">LOC</a>
			</div>
		</nav>
	</div>
	<!--EVENTS-->
	<div>
		<h3 class="center dark-heading">Schedule</h3>
		<section class="timeline grey-text text-lighten-5">
			<ul>
				<li>
					<div class="time-font">
						<time>12:00 PM</time>
						Registration Begins
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>1:00 PM</time>
						Opening Ceremony
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>2:00 PM</time>
						Hacking Starts
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>5:00 PM</time>
						Snacks Break
					</div>
				</li>
				<!-- <li>
					<div class="time-font">
						<time>8:00 PM</time>
						Dinner
					</div>
				</li> -->
				<li>
					<div class="time-font">
						<time>8:30 PM</time>
						Dinner
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>2:00 AM</time>
						Mini Event
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>8:00 AM</time>
						Breakfast
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>12:00 PM</time>
						Elimination Round
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>2:00 PM</time>
						Hacking Ends
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>2:30 PM</time>
						End of Elimination Round
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>3:00 PM</time>
						Final Presentation of Shortlisted Teams
					</div>
				</li>
				<li>
					<div class="time-font">
						<time>5:00 PM</time>
						Prize Distribution
					</div>
				</li>
			</ul>
		</section>
	</div>

	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<!-- Materialize JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

	<!--Custom JS-->
	<script src="js/timeline_script.js"></script>
</body>
</html>